{
  "name": "leadon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build --force",
    "start": "node backend/build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/facebook-js-sdk": "^3.3.6",
    "react-facebook-login": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.5"
  }
}
